.tabla {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    max-width:100%;
  }
  
  .secciones {
    overflow: hidden; 
  }

  .secciones img {
    width: 300px;
    height: 300px;
    object-fit: cover; 
  }

  body{
    padding: 0px 50px 0px 50px;
    background-color: rgb(202, 194, 194);
  }

  header a{

    font-size: 100px;
    text-decoration: none;
  
    color: white;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif


    
  }

  header {
    background-color: red;
    padding-top: 50px;
    text-align: center  ;
       
  }


  nav {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
  }

  nav a {
    color: white;
    text-decoration: none;
  }

  .mensaje{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif
  }

  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;

    bottom: 0;
    width: 100%;
}